REDIS_URI=redis:6379
REDIS_PW=rmc
POSTGRES_URI=postgres://rmc:rmc@postgres:5432/rmc
AMQP_URI=amqp://rmc:rmc@rabbit:5672/rmc
STRIPE_KEY=sk_test_key_here
JWT_KEY=key_here
SMTP_USERNAME=postmaster@localhost
SMTP_PASSWORD=rmc
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=login@localhost
SITE_NAME="Rent A Minecraft Server"
SENTRY_DSN=""
SITE_URL="http://localhost:42069"
PATH_TO_PLAN_JSON=plans.json